# Android-APP-Backup-

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/assets/: UsingSuiuu.txt  appHelp.html
app/src/androidTest/java/com/minglang/suiuu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/minglang/suiuu/activity/: AMapActivity.java  AboutSuiuuActivity.java  AboutUsActivity.java  AccountManageActivity.java  AccountManagerActivity.java  ActivityMainBind.java  AddReceivablesWayActivity.java  AllAttentionDynamicActivity.java  AnswerActivity.java  AskQuestionActivity.java  AttentionActivity.java  BaiduMapActivity.java  ChoiceCountryActivity.java  CollectionActivity.java  CommentsActivity.java  CommonCommentActivity.java  CommunityDetailsActivity.java  CommunityItemActivity.java  CommunitySearchActivity.java  ContactUsActivity.java  CreateLocationActivity.java  EasyTackPhotoActivity.java  EditSuiuuInfoActivity.java  EditSuiuuPriceActivity.java  FansActivity.java  FeedbackActivity.java  FirstLoginActivity.java  GeneralOrderDetailsActivity.java  GeneralOrderListActivity.java  LoginActivity.java  LoginChangePasswordActivity.java  LoginMainActivity.java  LoginsActivity.java  LoginsMainActivity.java  LoopArticleActivity.java  LoopDetailsActivity.java  MainActivity.java  MainBindActivity.java  MyAttentionActivity.java  MyOrderListActivity.java  (+60 more)
app/src/main/java/com/minglang/suiuu/utils/: L.java  (+38 more)
app/src/main/res/anim/: slide_out.xml  time_picker_anim_exit_bottom.xml
app/src/main/res/color/: main_botton_text_color.xml  personal_center_text_view_color_selector.xml  question_tag_text_color_selector.xml
app/src/main/res/drawable/: background_accept_body.xml  background_community_search_view.xml  background_head_frame.xml  background_send_body.xml  background_template_tag_blank.xml  background_template_tag_filled.xml  bt_wechat_bg.xml  btn_alipay.xml  btn_community_item.xml  btn_gray_selector.xml  btn_green_normal_shape.xml  btn_login_press_style.xml  btn_login_style.xml  btn_main_color.xml  btn_popuchoice_suiuu.xml  btn_suiuu_search.xml  btn_suiuu_share_selector.xml  btn_wechat_pay.xml  btn_white_bg.xml  color_selector.xml  comments_select.xml  food_rating_bar_full.xml  ic_collapse_holo_light.xml  ic_expand_holo_light.xml  icon_album_selector.xml  icon_answer_selector.xml  icon_attention_selector.xml  icon_delete_receivables_way_selector.xml  icon_delete_selector.xml  icon_edit_selector.xml  icon_heart_selector.xml  icon_is_attention_selector.xml  icon_no_attention_selector.xml  icon_questions_selector.xml  icon_search_selector.xml  icon_tag_selector.xml  image_view_border_style.xml  imageview_border_style.xml  item_my_suiuu_normal.xml  item_my_suiuu_selected.xml  (+50 more)
app/src/main/res/drawable-mdpi/: other_user_click1.xml  other_user_click2.xml
app/src/main/res/layout/: activity_about_suiuu.xml  activity_about_us.xml  activity_account_manage.xml  activity_add_receivables_way.xml  activity_all_attention_dynamic.xml  activity_amap.xml  activity_answer.xml  activity_ask_question.xml  activity_attention.xml  activity_baidumap.xml  activity_base.xml  activity_chat.xml  activity_collection.xml  activity_comment.xml  activity_comments.xml  activity_common_commnet.xml  activity_community_item.xml  activity_community_search.xml  activity_contact_us.xml  activity_create_location.xml  activity_easy_tackphoto.xml  activity_edit_suiuu_info.xml  activity_edit_suiuu_price.xml  activity_fans.xml  activity_feedback.xml  activity_first_login.xml  activity_general_order_details.xml  activity_general_order_list.xml  activity_group_details.xml  activity_login.xml  activity_login_change_password.xml  activity_logins.xml  activity_loop_article.xml  activity_loop_details.xml  activity_main.xml  activity_main_binding.xml  activity_main_logins.xml  activity_my_attention.xml  activity_my_order_list.xml  activity_my_suiuu.xml  (+266 more)
app/src/main/res/layout-v17/: activity_add_receivables_way.xml  activity_normal_setting.xml  item_city.xml  item_country.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: delete_message.xml  main.xml  menu_about_us.xml  menu_account_manage.xml  menu_add_receivables_way.xml  menu_all_attention_dynamic.xml  menu_answer.xml  menu_attention.xml  menu_base.xml  menu_collection.xml  menu_comments.xml  menu_community_item.xml  menu_community_search.xml  menu_contact_us.xml  menu_easy_task_photo.xml  menu_edit_suiuu_info.xml  menu_edit_suiuu_price.xml  menu_fans.xml  menu_feedback.xml  menu_head_image.xml  menu_input_information.xml  menu_login.xml  menu_loop_article.xml  menu_loop_details.xml  menu_my_attention.xml  menu_my_order_list.xml  menu_my_suiuu.xml  menu_my_suiuu_details.xml  menu_new_remind.xml  menu_order_details.xml  menu_order_manage.xml  menu_other_user.xml  menu_other_user_trace.xml  menu_person_setting.xml  menu_personal.xml  menu_personal_center.xml  menu_personal_problem.xml  menu_personal_suiuu.xml  menu_personal_trip_gallery.xml  menu_private_letter.xml  (+23 more)
app/src/main/res/mipmap-mdpi/: other_user_click3.xml
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  string_chat.xml  strings.xml  style_chat.xml  style_widget.xml  styles.xml  umeng_socialize_facebook_strings.xml  umeng_socialize_flickr_strings.xml  umeng_socialize_kakao_strings.xml  umeng_socialize_laiwang_strings.xml  umeng_socialize_line_strings.xml  umeng_socialize_linkedin_strings.xml  umeng_socialize_pocket_strings.xml  umeng_socialize_strings.xml  umeng_socialize_tumblr_strings.xml  umeng_socialize_whatsapp_strings.xml  umeng_socialize_ynote_strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: colors.xml  style_widget.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  colors.xml  strings.xml
(+578 files in other folders)
