apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.minglang.suiuu"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled false
    }

    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "suiuu123"
            keyAlias "suiuu"
            keyPassword "suiuu456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.beardedhen:androidbootstrap:1.1.1'
    compile 'com.facebook.fresco:fresco:0.6.1+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/oss-android-sdk-1.0.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':pulltorefreshlibrary')
    compile files('libs/AMap_Services_V2.4.0.jar')
}