<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/personal_center_setting"
        android:icon="@drawable/icon_setting"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/personal_center_dialogue"
        android:icon="@drawable/icon_dialogue"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>