<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_receivables"
        android:orderInCategory="100"
        android:title="@string/AddReceivables"
        app:showAsAction="always"/>

</menu>