<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_city_index_letter"
        android:padding="@dimen/layout_10dp"
        android:text="@string/City"
        android:textSize="@dimen/layout_18sp"/>

    <TextView
        android:id="@+id/item_city_index_letter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/mainColor3"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/layout_15dp"
        android:text="@string/a"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_20sp"/>

</RelativeLayout>