<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minglang.suiuu.activity.SelectCityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/tr_black"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cityDetails"
            android:id="@+id/textView7"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_city_back"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginStart="@dimen/layout_5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:id="@+id/select_city_complete"
            android:textSize="18sp"
            android:textColor="@color/text_color1"
            android:layout_marginRight="@dimen/layout_5dp"
            android:layout_marginEnd="@dimen/layout_5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_city_list_view"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:choiceMode="none"/>

    <com.minglang.suiuu.customview.SideBar
        android:layout_width="@dimen/layout_30dp"
        android:layout_height="match_parent"
        android:id="@+id/select_city_sidebar"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"/>
</RelativeLayout>
