<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultGray2">

    <ScrollView
        android:id="@+id/general_order_details_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/order_details_base_bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_200dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/order_details_title_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    fresco:failureImage="@drawable/loading_error"
                    fresco:failureImageScaleType="fitXY"
                    fresco:placeholderImage="@drawable/default_background_image"
                    fresco:placeholderImageScaleType="fitXY" />

                <TextView
                    android:id="@+id/order_details_base_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/layout_8dp"
                    android:layout_marginLeft="@dimen/layout_8dp"
                    android:layout_marginStart="@dimen/layout_8dp"
                    android:layout_toLeftOf="@+id/order_details_indicator"
                    android:layout_toStartOf="@+id/order_details_indicator"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_16sp" />

                <TextView
                    android:id="@+id/order_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/order_details_base_price"
                    android:layout_alignLeft="@+id/order_details_base_price"
                    android:layout_alignStart="@+id/order_details_base_price"
                    android:layout_marginBottom="@dimen/layout_5dp"
                    android:layout_marginEnd="@dimen/layout_8dp"
                    android:layout_marginRight="@dimen/layout_8dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <RatingBar
                    android:id="@+id/order_details_indicator"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/order_details_base_price"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/layout_8dp"
                    android:layout_marginRight="@dimen/layout_8dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/food_rating_bar_full"
                    android:rating="1" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/order_details_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_5dp"
                    android:text="@string/app_name"
                    android:textSize="@dimen/layout_16sp" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/order_details_suiuu_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/order_details_head_image_view"
                    android:layout_width="@dimen/layout_60dp"
                    android:layout_height="@dimen/layout_60dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/layout_8dp"
                    fresco:failureImage="@drawable/default_head_image_error"
                    fresco:placeholderImage="@drawable/default_head_image"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/order_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/order_details_head_image_view"
                    android:layout_toLeftOf="@+id/order_details_chat"
                    android:layout_toRightOf="@+id/order_details_head_image_view"
                    android:layout_toStartOf="@+id/order_details_chat"
                    android:padding="@dimen/layout_3dp"
                    android:text="@string/app_name"
                    android:textSize="@dimen/layout_18sp" />

                <ImageView
                    android:id="@+id/order_details_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/Chat"
                    android:src="@drawable/icon_main_4_green" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/OrderCreateTime"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/OrderNumber_"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/ContactPhone"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/Zero"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/DepartureDate"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tempDate"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/StartTime"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tempTime"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/SuiuuNumber"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_suiuu_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/tempNumber"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_details_service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_details_additional_service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:text="@string/AdditionalServices"
                        android:textSize="@dimen/layout_18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_details_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_5dp"
                    android:text="@string/MyInfo"
                    android:textSize="@dimen/layout_18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/MainContact"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_main_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/WeChatNumber"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_wechat_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/ContactNumber"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/StandbyContactNumber"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_standby_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/EmergencyContact"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_emergency_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:text="@string/EmergencyContactNumber"
                        android:textSize="@dimen/layout_16sp" />

                    <TextView
                        android:id="@+id/order_details_emergency_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/layout_16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/order_details_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back" />

    <include
        android:id="@+id/order_details_base_bottom_layout"
        layout="@layout/layout_general_order_details_base_layout" />

</RelativeLayout>