<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/community_search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1.3"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/community_search_layout_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:contentDescription="@string/Back"
            android:src="@drawable/back"/>

        <EditText
            android:id="@+id/community_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_5dp"
            android:layout_weight="1"
            android:background="@drawable/background_community_search_view"
            android:gravity="center_vertical"
            android:hint="@string/ProblemHint"
            android:padding="@dimen/layout_10dp"
            android:textColor="@color/textColor"/>

        <ImageView
            android:id="@+id/community_search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:contentDescription="@string/Search"
            android:src="@drawable/icon_search_selector"/>

    </LinearLayout>

</RelativeLayout>