<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/feed_back_tool_bar"
        style="@style/AppToolBar"
        app:navigationIcon="@drawable/back"
        app:title="@string/FeedbackInfo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/feed_back_commit"
        android:layout_below="@+id/feed_back_tool_bar"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feed_back_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_150dp"
            android:layout_margin="@dimen/layout_15dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="@string/feed_back_information"
            android:padding="@dimen/layout_8dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/layout_16sp"/>

        <EditText
            android:id="@+id/feed_back_contact_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/layout_15dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="@string/feed_back_contact_way"
            android:padding="@dimen/layout_8dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/layout_16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/feed_back_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_10dp"
        android:background="@drawable/setting_relevant_btn_selector"
        android:text="@string/Commit"
        android:textColor="@drawable/setting_relevant_btn_text_color_selector"
        android:textSize="@dimen/layout_18sp"/>

</RelativeLayout>