<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/personal_center_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
            android:id="@+id/personal_center_recycler_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <include layout="@layout/layout_personal_center_head_info_view" />

        </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/personal_center_toolbar"
        style="@style/AppToolBar"
        android:background="@color/transparent"
        app:navigationIcon="@drawable/back"
        app:title="@string/PersonalCenter" />

    <ImageView
        android:id="@+id/personal_center_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/ChatPage"
        android:src="@drawable/icon_main_4_green" />

</RelativeLayout>