<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/community_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_alignParentTop="true"
        android:background="@color/mainColor"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

    <com.minglang.suiuu.customview.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/community_item_refresh_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/community_item_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/view"
            android:orientation="vertical">

            <!--suppress AndroidElementNotAllowed -->
            <include layout="@layout/item_community_layout_1"/>

            <!--suppress AndroidElementNotAllowed -->
            <include layout="@layout/item_community_layout_2"/>

            <!--suppress AndroidElementNotAllowed -->
            <include layout="@layout/item_community_layout_3"/>

            <com.minglang.suiuu.customview.NoScrollBarListView
                android:id="@+id/noScrollListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </com.minglang.suiuu.customview.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>