<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_top2_layout"
        />
    <EditText
        android:id="@+id/et_comment_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_150dp"
        android:background="@color/white"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="有什么想说的?"
        android:padding="@dimen/layout_4dp"
        android:textSize="@dimen/layout_16sp"
        android:gravity="left"/>
    <include
        layout="@layout/view_line"/>


</LinearLayout>