<LinearLayout
    android:id="@+id/newRemindRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minglang.suiuu.activity.NewRemindActivity">

    <RelativeLayout
        android:id="@+id/NewRemindHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tr_black">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/NewRemind"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/newRemindBack"
            style="@style/backKeyStyle"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/newRemindTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/slider_line_color"
        app:tabIndicatorHeight="@dimen/layout_1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/newRemindPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>