<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultGray2"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_contact_information_toolbar"
        style="@style/AppToolBar"
        app:navigationIcon="@drawable/back"
        app:title="@string/InputPersonalInformation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_contact_information_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_8dp"
            android:layout_marginRight="@dimen/layout_8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/layout_8dp"
                android:text="@string/order_person_info"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_5dp"
                android:text="@string/connection_name"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_14sp" />

            <EditText
                android:id="@+id/et_your_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/input_name"
                android:padding="@dimen/layout_8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_5dp"
                android:text="微信号"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_14sp" />

            <EditText
                android:id="@+id/et_we_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="选填"
                android:padding="@dimen/layout_8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_5dp"
                android:text="主要联系号码"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_14sp" />

            <EditText
                android:id="@+id/et_native_phone_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="国内手机号"
                android:inputType="phone"
                android:padding="@dimen/layout_8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_5dp"
                android:text="备用联系号码"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_14sp" />

            <EditText
                android:id="@+id/et_standby_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="选填"
                android:inputType="phone"
                android:padding="@dimen/layout_8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_15dp"
                android:gravity="center"
                android:text="紧急联系方式"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_5dp"
                android:text="@string/connection_name"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_14sp" />

            <EditText
                android:id="@+id/et_actual_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/input_name"
                android:padding="@dimen/layout_8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_5dp"
                android:text="联系人手机"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_14sp" />

            <EditText
                android:id="@+id/et_contact_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="紧急联系人手机号"
                android:padding="@dimen/layout_8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_15sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>