<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loop_article_root_layout">

    <ScrollView
        android:id="@+id/loop_article_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loop_article_bottom_layout"
        android:layout_centerHorizontal="true"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/loop_article_head_image_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/loop_article_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/user_background"/>

                <TextView
                    android:id="@+id/loop_article_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/JejuIsland"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.minglang.suiuu.customview.CircleImageView
                            android:id="@+id/loop_article_user_head_image"
                            android:layout_width="@dimen/layout_60dp"
                            android:layout_height="@dimen/layout_60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/user_head_image_bg"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/loop_article_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:text="@string/userName"
                                android:textColor="@color/tr_black"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/loop_article_user_location"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:text="@string/Location"
                                android:textColor="@color/tr_black"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/loop_article_editor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_edit_selector"
                            android:drawableStart="@drawable/icon_edit_selector"
                            android:gravity="center"
                            android:text="@string/Editor"
                            android:textColor="@drawable/text_color_selector"
                            android:visibility="invisible"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/loop_article_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/loop_article_editor"
                            android:layout_toRightOf="@+id/loop_article_editor"
                            android:drawableLeft="@drawable/icon_delete_selector"
                            android:drawableStart="@drawable/icon_delete_selector"
                            android:text="@string/Delete"
                            android:textColor="@drawable/text_color_selector"
                            android:visibility="invisible"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/loop_article_showForAsk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/loop_article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/article_temp"
                    android:textSize="18sp"
                    android:textColor="@color/tr_black"
                    android:background="@color/white"/>

                <com.minglang.suiuu.customview.NoScrollBarGridView
                    android:background="@color/white"
                    android:id="@+id/loop_article_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/layout_10dp"
                    android:horizontalSpacing="@dimen/layout_10dp"
                    android:layout_below="@+id/loop_article_content"
                    android:fillViewport="false"
                    android:numColumns="3"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loop_article_showForTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:visibility="gone">

                <ListView
                    android:id="@+id/loop_article_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scrollbars="none"
                    android:background="@color/white"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/loop_article_show_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:layout_marginTop="@dimen/layout_8dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/show_comments"
                android:textColor="@drawable/text_select_color"
                android:textSize="18sp"
                android:background="@color/white"/>

            <com.minglang.suiuu.customview.LinearLayoutForListView
                android:id="@+id/loop_article_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/layout_8dp"
                android:visibility="gone"
                android:background="@drawable/comment_bg"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loop_article_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tr_black">

        <ImageView
            android:id="@+id/loop_article_back"
            style="@style/backKeyStyle"
            android:contentDescription="@string/Back"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/loop_article_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/icon_collection_white"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_collection_white"
            android:text="@string/Collection"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/loop_article_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/loop_article_collection"
            android:layout_toStartOf="@+id/loop_article_collection"
            android:drawableLeft="@drawable/icon_praise_white"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_praise_white"
            android:text="@string/ClickPraise"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loop_article_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/loop_article_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/comments_select"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/comments_select"
            android:gravity="center_vertical"
            android:text="@string/comment"
            android:textColor="@drawable/text_select_color"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/loop_article_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/loop_article_comments"
            android:layout_toStartOf="@+id/loop_article_comments"
            android:drawableLeft="@drawable/icon_share2"
            android:drawableStart="@drawable/share_select"
            android:gravity="center_vertical"
            android:text="@string/Share"
            android:textColor="@drawable/text_select_color"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>