<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <!--主要显示区域-->
    <RelativeLayout
        android:id="@+id/mainShowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <include
                android:id="@+id/top"
                layout="@layout/common_top_layout"/>

            <include
                android:id="@+id/rl_error_item"
                layout="@layout/chat_net_error_item"
                android:visibility="gone"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/showLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabSelect"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ll_title"/>

        <LinearLayout
            android:id="@+id/tabSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab1"
                style="@style/tabLayout">

                <ImageView
                    android:id="@+id/img1"
                    style="@style/titleImage"
                    android:contentDescription="@string/homePage"
                    android:src="@drawable/icon_main_1_green"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                style="@style/tabLayout">

                <ImageView
                    android:id="@+id/img2"
                    style="@style/titleImage"
                    android:src="@drawable/icon_main_2_white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                style="@style/tabLayout">

                <ImageView
                    android:id="@+id/img3"
                    style="@style/titleImage"
                    android:src="@drawable/icon_main_3_white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                style="@style/tabLayout">

                <ImageView
                    android:id="@+id/img4"
                    style="@style/titleImage"
                    android:src="@drawable/icon_main_4_white"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--侧滑内容显示区域-->
    <RelativeLayout
        android:id="@+id/sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/tr_write2">

        <include
            android:id="@+id/include"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true">

            <ListView
                android:id="@+id/sideListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>