<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minglang.suiuu.activity.TestLoopDetailsActivity">

    <com.minglang.suiuu.customview.PullToRefreshStaggeredView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_count="2"
        app:item_margin="5dp"
        android:id="@+id/test_loop_details_grid_view"/>
</RelativeLayout>
