<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CommentRootLayout"
    tools:context="com.minglang.suiuu.activity.CommentsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/tr_black"
        android:id="@+id/relativeLayout10">

        <ImageView
            android:id="@+id/CommentsBack"
            style="@style/backKeyStyle"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:id="@+id/textView10"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CommentList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout10"
        android:choiceMode="none" />
</RelativeLayout>
