<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/trip_gallery_detail_title"
        layout="@layout/common_top2_layout"/>

    <ScrollView
        android:id="@+id/sv_trip_gallery_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_gallery_detail_title"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_trip_gallery_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_8dp"
                android:text="@string/tempFranceTrip"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_18sp"/>

            <TextView
                android:id="@+id/tv_trip_gallery_details_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_8dp"
                android:layout_marginStart="@dimen/layout_8dp"
                android:drawableLeft="@drawable/icon_tag"
                android:drawablePadding="@dimen/layout_6dp"
                android:drawableStart="@drawable/icon_tag"
                android:text="@string/tempMuseumTag"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/layout_15sp"/>

            <com.minglang.suiuu.customview.NoScrollBarListView
                android:id="@+id/trip_gallery_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_trip_gallery_details_portrait"
                    android:layout_width="@dimen/layout_50dp"
                    android:layout_height="@dimen/layout_50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_marginStart="@dimen/layout_10dp"
                    android:background="@drawable/user_head_image_bg"
                    fresco:roundAsCircle="true"/>

                <TextView
                    android:id="@+id/tv_trip_gallery_details_publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_5dp"
                    android:layout_toEndOf="@+id/sdv_trip_gallery_details_portrait"
                    android:layout_toRightOf="@+id/sdv_trip_gallery_details_portrait"
                    android:text="@string/userName"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/layout_18sp"/>

                <TextView
                    android:id="@+id/tv_trip_gallery_details_publish_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_trip_gallery_details_publisher_name"
                    android:layout_marginLeft="@dimen/layout_5dp"
                    android:layout_marginStart="@dimen/layout_5dp"
                    android:layout_toEndOf="@+id/sdv_trip_gallery_details_portrait"
                    android:layout_toRightOf="@+id/sdv_trip_gallery_details_portrait"
                    android:drawableLeft="@drawable/icon_location_indicator"
                    android:drawablePadding="@dimen/layout_6dp"
                    android:drawableStart="@drawable/icon_location_indicator"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/tempStreet"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/layout_15sp"/>

                <ImageView
                    android:id="@+id/iv_trip_gallery_detail_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/layout_10dp"
                    />

            </RelativeLayout>

            <com.amap.api.maps.MapView
                android:id="@+id/mv_trip_gallery_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <include layout="@layout/view_line"/>

            <include
                layout="@layout/common_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/view_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_8dp"
                android:layout_marginLeft="@dimen/layout_8dp"
                android:layout_marginStart="@dimen/layout_8dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_guess_your_love_sun"
                android:drawablePadding="@dimen/layout_6dp"
                android:drawableStart="@drawable/icon_guess_your_love_sun"
                android:text="@string/tempLove"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/layout_15sp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_trip_gallery_details_guess_your_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>