<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_top2_layout"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/small_tag"
        android:drawablePadding="@dimen/layout_10dp"
        android:padding="@dimen/layout_5dp"
        android:text="标签"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/layout_18sp" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_80dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ll_trip_gallery_search_tag"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>
    <com.minglang.suiuu.customview.ReFlashListView
        android:id="@+id/rfv_trip_gallery_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"/>
    <include layout="@layout/common_no_data_layout"/>
</LinearLayout>