<RelativeLayout
    android:id="@+id/contactUsRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contact_us_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:background="@color/mainColor"
        app:navigationIcon="@drawable/back"
        app:title="@string/ContactUs"/>

    <ListView
        android:id="@+id/contact_us_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_us_tool_bar"
        android:layout_centerHorizontal="true"
        android:divider="@color/backgroundColor"
        android:dividerHeight="@dimen/layout_2dp"/>

</RelativeLayout>