<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/question_tool_bar"
        style="@style/AppToolBar"
        app:navigationIcon="@drawable/back"
        app:title="@string/Question"/>

    <ScrollView
        android:id="@+id/questions_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/question_tool_bar"
        android:layout_gravity="center"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_10dp">

            <!--标题Layout-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/input_problem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputProblemTitle"/>

            </FrameLayout>

            <!--内容Layout-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_8dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/input_problem_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_100dp"
                    android:gravity="top"
                    android:hint="@string/inputProblemContent"/>

            </FrameLayout>

            <!--所在地Layout-->
            <FrameLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/question_location_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_5dp"
                    android:padding="@dimen/layout_5dp"
                    android:text="@string/Location"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </FrameLayout>

            <!--添加标签Layout-->
            <LinearLayout
                android:id="@+id/TagLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_50dp"
                android:layout_marginTop="@dimen/layout_8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/layout_8dp"
                    android:layout_marginStart="@dimen/layout_8dp"
                    android:src="@drawable/icon_tag"/>

                <TextView
                    android:id="@+id/question_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_8dp"
                    android:layout_marginStart="@dimen/layout_8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/AddTag"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <!--显示标签的Layout-->
            <com.minglang.suiuu.customview.FlowLayout
                android:id="@+id/question_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:padding="@dimen/layout_5dp"/>

            <LinearLayout
                android:id="@+id/answer_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/layout_5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_20dp"
                    android:layout_marginStart="@dimen/layout_20dp"
                    android:text="@string/InvitationAnswer"
                    android:textSize="@dimen/layout_20sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_8dp">

                <com.minglang.suiuu.customview.NoScrollBarListView
                    android:id="@+id/answer_user_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>