<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tack_photo_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/easy_tack_photo_tool_bar"
        style="@style/AppToolBar"
        app:navigationIcon="@drawable/back"
        app:title="@string/trip_image_publish"
        app:titleTextColor="@color/white"
        app:theme="@style/Theme.AppCompat.NoActionBar"/>

    <ScrollView
        android:id="@+id/easy_tack_photo_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_15dp"
            android:background="@color/DefaultGray2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_trip_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"
                android:layout_marginTop="@dimen/layout_12dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="@string/image_theme"
                android:padding="@dimen/layout_8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/textColor"
                android:textSize="@dimen/layout_15sp" />

            <TextView
                android:id="@+id/selected_your_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_8dp"
                android:text="@string/SelectedYourLocation"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_15sp" />

            <com.minglang.suiuu.customview.swipelistview.SwipeListView
                android:id="@+id/picture_description_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"
                android:layout_marginTop="@dimen/layout_10dp"
                android:divider="@null"
                android:dividerHeight="@dimen/layout_10dp"
                android:scrollbars="none"
                swipe:swipeActionLeft="reveal"
                swipe:swipeBackView="@+id/item_tack_remove_layout"
                swipe:swipeCloseAllItemsWhenMoveList="true"
                swipe:swipeFrontView="@+id/item_tack_info_layout"
                swipe:swipeMode="left"
                swipe:swipeOpenOnLongPress="false" />

            <TextView
                android:id="@+id/tv_show_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/small_tag"
                android:drawablePadding="@dimen/layout_5dp"
                android:drawableStart="@drawable/small_tag"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_8dp"
                android:text="@string/SelectTag"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/layout_15sp" />

            <com.minglang.suiuu.customview.FlowLayout
                android:id="@+id/fl_easy_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@color/transparent"
                android:padding="5dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>