<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minglang.suiuu.activity.SelectCountryActivity">

    <RelativeLayout
        android:id="@+id/select_country_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/tr_black">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/countryDetails"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/select_country_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginStart="@dimen/layout_5dp"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/select_country_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_5dp"
            android:layout_marginRight="@dimen/layout_5dp"
            android:text="@string/next"
            android:textColor="@color/text_color1"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.minglang.suiuu.customview.indexable.IndexableListView
        android:id="@+id/select_country_index_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_country_title_layout" />

</RelativeLayout>
