<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/suiuu_order_top"
        layout="@layout/common_top2_layout"/>

    <TextView
        android:id="@+id/tv_suiuu_pay_detail"
        style="@style/comment_suiuu_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suiuu_order_top"
        android:padding="@dimen/layout_8dp"
        android:text="订单详情"
        android:textColor="@color/text_select_true"
        android:textSize="@dimen/layout_16sp"/>

    <RelativeLayout
        style="@style/comment_suiuu_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_suiuu_pay_detail">

        <TextView
            android:id="@+id/tv_pay_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/layout_5dp"
            android:text="请选择支付方式"
            android:textSize="@dimen/layout_15sp"/>

        <ImageView
            android:id="@+id/iv_pay_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pay_choice"
            android:layout_marginLeft="@dimen/layout_100dp"
            android:background="@drawable/wechat"/>

        <ImageView
            android:id="@+id/iv_pay_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_pay_choice"
            android:layout_marginRight="@dimen/layout_100dp"
            android:background="@drawable/pay"/>

    </RelativeLayout>
</RelativeLayout>