<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--主要显示区域-->
    <RelativeLayout
        android:id="@+id/main_show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/topTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <include layout="@layout/layout_main_activity_top" />

            <TextView
                android:id="@+id/network_error_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_50dp"
                android:drawableLeft="@drawable/icon_main_2_green"
                android:drawableStart="@drawable/icon_main_2_green"
                android:gravity="center"
                android:text="@string/NetworkError"
                android:textColor="@color/warning_color"
                android:textSize="@dimen/layout_16sp"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/show_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_select_card_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/topTitleLayout" />

        <include
            android:id="@+id/tab_select_card_layout"
            layout="@layout/layout_main_bottom_bar" />

    </RelativeLayout>

    <!--侧滑内容显示区域-->
    <RelativeLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/tr_write2">

        <include
            android:id="@+id/slider_head_layout"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:id="@+id/slider_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switch_view"
            android:layout_below="@+id/slider_head_layout">

            <ListView
                android:id="@+id/side_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/side_list_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

        <com.phillipcalvin.iconbutton.IconButton
            android:id="@+id/switch_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/layout_10dp"
            android:layout_marginLeft="@dimen/layout_15dp"
            android:layout_marginRight="@dimen/layout_15dp"
            android:layout_marginTop="@dimen/layout_5dp"
            android:background="@color/DefaultGray1"
            android:drawableEnd="@drawable/icon_switch_user"
            android:drawableRight="@drawable/icon_switch_user"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:iconPadding="@dimen/layout_5dp" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>