<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/account_balance_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_50dp"
            android:background="@color/mainColor"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/back"
            app:title="@string/ContactUs"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/include_account_balance_layout"
            android:layout_width="@dimen/layout_150dp"
            android:layout_height="@dimen/layout_150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_20dp"
            android:layout_marginTop="@dimen/layout_20dp"/>

        <include
            android:id="@+id/account_balance_info_title_layout"
            layout="@layout/include_account_info_list_title_layout"/>

        <com.minglang.pulltorefreshlibrary.PullToRefreshListView
            android:id="@+id/account_balance_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>