<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/select_city_tool_bar"
        style="@style/AppToolBar"
        app:navigationIcon="@drawable/back"
        app:title="@string/countryDetails"/>

    <ListView
        android:id="@+id/select_city_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_city_tool_bar"
        android:layout_centerHorizontal="true"
        android:choiceMode="none"/>

    <com.minglang.suiuu.customview.SideBar
        android:id="@+id/select_city_sidebar"
        android:layout_width="@dimen/layout_30dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/select_city_tool_bar"
        android:layout_alignRight="@+id/select_city_tool_bar"
        android:layout_below="@+id/select_city_tool_bar"/>

</RelativeLayout>