<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include
        android:id="@+id/suiuu_order_top"
        layout="@layout/common_top2_layout" />

    <LinearLayout
        android:id="@+id/top"
        style="@style/comment_suiuu_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suiuu_order_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_suiuu_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_4dp"
            android:text="法国巴黎包车游"
            android:textColor="@color/textColor"
            android:textSize="@dimen/layout_18sp" />

        <TextView
            android:id="@+id/tv_order_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_4dp"
            android:text="订单创建时间 :"
            android:textColor="@color/textColor"
            android:textSize="@dimen/layout_16sp" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_4dp"
            android:text="订单号 :"
            android:textColor="@color/textColor"
            android:textSize="@dimen/layout_16sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_4dp"
            android:text="总价 :"
            android:textColor="@color/btn_1_bg_color"
            android:textSize="@dimen/layout_16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_center_message"
        style="@style/comment_suiuu_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/ll_bottom_message"
        style="@style/comment_suiuu_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_center_message"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pay_wechat"
            android:layout_width="@dimen/layout_170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_color"
            android:text="@string/_AliPay"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/layout_8dp"
            android:layout_gravity="center"
            android:textSize="@dimen/layout_20sp"
            android:padding="@dimen/layout_5dp"/>

        <TextView
            android:id="@+id/tv_pay_alipay"
            android:layout_width="@dimen/layout_170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_wechat_bg"
            android:gravity="center"
            android:text="@string/WeChatPay"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_8dp"
            android:textSize="@dimen/layout_20sp"
            android:padding="@dimen/layout_5dp"/>

    </LinearLayout>
</RelativeLayout>