<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loop_details_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.minglang.suiuu.activity.LoopDetailsActivity">

    <RelativeLayout
        android:id="@+id/loop_details_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tr_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/loop_details_back"
            style="@style/backKeyStyle"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/loop_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/loop_details_add_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/attention"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/iv_attention"
            android:drawableStart="@drawable/iv_attention"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/loopDetailsGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        android:layout_below="@+id/loop_details_title_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:layout_marginRight="5dp"
        android:choiceMode="none"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"/>
</RelativeLayout>
