<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <ImageView
        android:id="@+id/iv_bind_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_5dp"
        android:src="@drawable/back" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/second_login_bind_head_image"
        android:layout_width="@dimen/layout_50dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="@dimen/layout_50dp"
        android:background="@drawable/default_head_image"
        fresco:roundAsCircle="true"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/layout_18sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/layout_15sp"
        android:textColor="@color/white"
        android:text="@string/welcome_to_suiuu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/layout_15sp"
        android:textColor="@color/white"
        android:text="@string/bind_suiuu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_15dp" />

    <TextView
        android:id="@+id/tv_account_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/layout_15sp"
        android:textColor="@color/white"
        android:text="@string/suiuu_account_exist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_25dp"
        android:background="@drawable/btn_login_style"
        android:paddingRight="@dimen/layout_70dp"
        android:paddingLeft="@dimen/layout_70dp"
        android:paddingTop="@dimen/layout_8dp"
        android:paddingBottom="@dimen/layout_8dp" />

    <TextView
        android:id="@+id/tv_join_suiuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/layout_15sp"
        android:textColor="@color/white"
        android:text="@string/join_suiuu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_15dp"
        android:background="@drawable/btn_login_style"
        android:paddingRight="@dimen/layout_70dp"
        android:paddingLeft="@dimen/layout_70dp"
        android:paddingTop="@dimen/layout_8dp"
        android:paddingBottom="@dimen/layout_8dp" />

</LinearLayout>