<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minglang.suiuu.activity.OtherUserTraceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/tr_black">

        <TextView
            android:id="@+id/OtherUserTraceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/otherUserTraceBack"
            style="@style/backKeyStyle"
            android:src="@drawable/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/otherUserTracePost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/Post"
            android:textColor="@color/slider_line_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/otherUserTraceRoute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/route"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/otherUserTraceSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/slider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_2dp"
        android:background="@color/slider_line_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/otherUserTracePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
