<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/collectionRootLayout"
    tools:context="com.minglang.suiuu.activity.CollectionActivity">


    <RelativeLayout
        android:id="@+id/collectionHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tr_black">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/collection"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/collectionBack"
            style="@style/backKeyStyle"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/collectionSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/collectionLoop"
            style="@style/collectionInfoStyle"
            android:textColor="@color/slider_line_color"
            android:text="@string/title2" />

        <TextView
            android:id="@+id/collectionRoute"
            style="@style/collectionInfoStyle"
            android:textColor="@color/textColor"
            android:text="@string/route" />
    </LinearLayout>

    <ImageView
        android:id="@+id/collectionSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/slider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/slider_line_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/collectionPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
