<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--主要显示区域-->
    <RelativeLayout
        android:id="@+id/main_show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/topTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <include
                android:id="@+id/top"
                layout="@layout/common_top_layout"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/show_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_select_card_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/topTitleLayout"/>

        <include
            android:id="@+id/tab_select_card_layout"
            layout="@layout/layout_main_bottom_bar"/>

    </RelativeLayout>

    <!--侧滑内容显示区域-->
    <RelativeLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/tr_write2">

        <include
            android:id="@+id/include"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <ListView
            android:id="@+id/side_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"/>

        <ListView
            android:id="@+id/side_list_view_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>