<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultGray2"
    android:fitsSystemWindows="true">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/order_details_head_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DefaultGray2"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ScrollView
            android:id="@+id/suiuu_order_details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_200dp">

                    <ImageView
                        android:id="@+id/suiuu_order_details_background_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/a"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_background_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/suiuu_order_details_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_5dp"
                            android:padding="@dimen/layout_3dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/suiuu_order_details_base_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/layout_5dp"
                                android:layout_toLeftOf="@+id/suiuu_order_details_indicator"
                                android:layout_toStartOf="@+id/suiuu_order_details_indicator"
                                android:padding="@dimen/layout_3dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color1"
                                android:textSize="@dimen/layout_16sp" />

                            <RatingBar
                                android:id="@+id/suiuu_order_details_indicator"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/layout_5dp"
                                android:isIndicator="true"
                                android:progressDrawable="@drawable/food_rating_bar_full"
                                android:rating="0" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/suiuu_order_details_head_image"
                            android:layout_width="@dimen/layout_60dp"
                            android:layout_height="@dimen/layout_60dp"
                            android:layout_margin="@dimen/layout_5dp"
                            fresco:failureImage="@drawable/default_head_image_error"
                            fresco:failureImageScaleType="fitCenter"
                            fresco:placeholderImage="@drawable/default_head_image"
                            fresco:placeholderImageScaleType="fitCenter"
                            fresco:roundAsCircle="true" />

                        <TextView
                            android:id="@+id/suiuu_order_details_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/layout_5dp"
                            android:layout_marginTop="@dimen/layout_5dp"
                            android:layout_toEndOf="@+id/suiuu_order_details_head_image"
                            android:layout_toLeftOf="@+id/suiuu_order_details_chat"
                            android:layout_toRightOf="@+id/suiuu_order_details_head_image"
                            android:layout_toStartOf="@+id/suiuu_order_details_chat"
                            android:padding="@dimen/layout_3dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/textColor" />

                        <ImageView
                            android:id="@+id/suiuu_order_details_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/Chat"
                            android:src="@drawable/icon_main_4_green" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_5dp"
                            android:layout_marginStart="@dimen/layout_5dp"
                            android:padding="@dimen/layout_3dp"
                            android:text="@string/OrderCreateTime"
                            android:textSize="@dimen/layout_16sp" />

                        <TextView
                            android:id="@+id/suiuu_order_details_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_3dp"
                            android:textSize="@dimen/layout_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_5dp"
                            android:layout_marginStart="@dimen/layout_5dp"
                            android:padding="@dimen/layout_3dp"
                            android:text="@string/OrderNumber_"
                            android:textSize="@dimen/layout_16sp" />

                        <TextView
                            android:id="@+id/suiuu_order_details_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_3dp"
                            android:textSize="@dimen/layout_16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--订单信息-->
                <LinearLayout
                    android:id="@+id/suiuu_order_details_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_2dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--电话信息-->
                    <LinearLayout
                        android:id="@+id/suiuu_order_details_phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_5dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_5dp"
                            android:text="@string/PhoneNumber_"
                            android:textSize="@dimen/layout_16sp" />

                        <TextView
                            android:id="@+id/suiuu_order_details_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_5dp"
                            android:singleLine="true"
                            android:text="@string/DepartureDate"
                            android:textSize="@dimen/layout_16sp" />

                        <TextView
                            android:id="@+id/suiuu_order_details_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/layout_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_5dp"
                            android:singleLine="true"
                            android:text="@string/StartTime"
                            android:textSize="@dimen/layout_16sp" />

                        <TextView
                            android:id="@+id/suiuu_order_details_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/layout_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_5dp"
                            android:singleLine="true"
                            android:text="@string/SuiuuNumber"
                            android:textSize="@dimen/layout_16sp" />

                        <TextView
                            android:id="@+id/suiuu_order_details_people_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/layout_16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--附加服务Layout-->
                <LinearLayout
                    android:id="@+id/suiuu_order_details_service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_2dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_5dp"
                        android:padding="@dimen/layout_3dp"
                        android:text="@string/AdditionalServices_"
                        android:textSize="@dimen/layout_18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/suiuu_order_details_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/text_select_true"
                    android:textSize="@dimen/layout_16sp" />

                <include
                    android:id="@+id/order_details_btn_layout_1"
                    layout="@layout/layout_suiuu_order_details_bottom"
                    android:visibility="gone" />

                <include
                    android:id="@+id/order_details_btn_layout_2"
                    layout="@layout/layout_suiuu_order_details_bottom_2" />

            </LinearLayout>

        </ScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <ImageView
        android:id="@+id/suiuu_order_details_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Back"
        android:src="@drawable/back" />

</RelativeLayout>