<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minglang.suiuu.activity.GeneralOrderListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_order_list_tool_bar"
        style="@style/AppToolBar"
        app:navigationIcon="@drawable/back"
        app:title="@string/MyOrder_general"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/my_order_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_below="@+id/my_order_list_tool_bar"
        android:background="@color/white"
        app:tabIndicatorColor="@color/mainColor"
        app:tabIndicatorHeight="@dimen/layout_2dp"
        app:tabTextAppearance="?android:attr/textAppearanceMedium"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_order_list_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_order_list_tab_layout"/>

</RelativeLayout>