<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_suiuu_info_tool_bar"
        style="@style/AppToolBar2"
        app:navigationIcon="@drawable/back"
        app:title="@string/EditSuiuuInfo"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/edit_suiuu_info_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200dp"
        android:layout_below="@+id/edit_suiuu_info_tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/layout_10dp"
        android:background="@color/DefaultGray2"
        android:gravity="top|start"
        android:hint="@string/HintEditSuiuuInfo"
        android:padding="@dimen/layout_5dp"
        android:textColor="@color/tr_black"
        android:textColorHint="@color/tr_black" />

</RelativeLayout>