<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_tool_bar"
        style="@style/AppToolBar2"
        app:navigationIcon="@drawable/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/Setting"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_out_button"
        android:layout_below="@+id/setting_tool_bar">

        <LinearLayout
            android:id="@+id/setting_all_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/normal_item_view"
                style="@style/settingTextView"
                android:text="@string/NormalSetting"
                android:visibility="gone" />

            <TextView style="@style/settingDividingLine" />

            <TextView
                android:id="@+id/receivables_item_view"
                style="@style/settingTextView"
                android:text="@string/ReceivablesMode" />

            <TextView style="@style/settingDividingLine" />

            <TextView
                android:id="@+id/about_item_view"
                style="@style/settingTextView"
                android:text="@string/AboutSuiuu" />

            <TextView style="@style/settingDividingLine" />

            <TextView
                android:id="@+id/contact_item_view"
                style="@style/settingTextView"
                android:text="@string/ContactUs" />

            <TextView style="@style/settingDividingLine" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/login_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_10dp"
        android:background="@drawable/setting_relevant_btn_selector"
        android:text="@string/LoginOut"
        android:textColor="@drawable/setting_relevant_btn_text_color_selector"
        android:textSize="@dimen/layout_18sp" />

</RelativeLayout>