<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fansRootLayout"
    tools:context="com.minglang.suiuu.activity.FansActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tr_black"
        android:id="@+id/relativeLayout6"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/fansBack"
            style="@style/backKeyStyle"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/fans"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fansList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout6" />
</RelativeLayout>
