<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minglang.suiuu.activity.AllAttentionDynamicActivity">

    <RelativeLayout
        android:id="@+id/AllAttentionTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/tr_black">

        <ImageView
            android:id="@+id/AllAttentionBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginStart="@dimen/layout_5dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/all_attention"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <com.minglang.suiuu.customview.pulltorefresh.PullToRefreshListView
        android:id="@+id/all_attention_dynamic_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AllAttentionTitleLayout"/>

</RelativeLayout>
