<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_5dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_7dp"
        android:background="@drawable/btn_login_style"
        android:paddingTop="@dimen/layout_5dp"
        android:paddingBottom="@dimen/layout_5dp"
        android:paddingRight="@dimen/layout_10dp"
        android:paddingLeft="@dimen/layout_10dp"
        android:text="@string/Register"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/iv_back"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_20dp">

        <ImageView
            android:id="@+id/iv_suiuu_info_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_50dp"
            android:src="@drawable/login_portrait"
            />

        <LinearLayout
            android:id="@+id/ll_is_quicky_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_bind_head_image"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="@dimen/layout_60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/default_head_image"
                fresco:roundAsCircle="true"/>
            <TextView
                android:id="@+id/tv_quickly_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lestin"
                android:textSize="@dimen/layout_15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/layout_15sp"
                android:textColor="@color/white"
                android:text="请绑定你的随游账号"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_5dp"/>
        </LinearLayout>

        <include
            android:id="@+id/user"
            android:layout_marginTop="@dimen/layout_35dp"
            layout="@layout/edittext_white_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_marginRight="@dimen/layout_20dp" />
        <include
            android:id="@+id/password"
            layout="@layout/edittext_white_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_5dp"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_marginRight="@dimen/layout_20dp"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_30dp">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:background="@drawable/btn_login_press_style"
            android:textColor="@color/mainColor"
            android:paddingTop="@dimen/layout_10dp"
            android:paddingBottom="@dimen/layout_10dp"
            android:paddingLeft="@dimen/layout_55dp"
            android:paddingRight="@dimen/layout_55dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="@dimen/layout_5dp"
            android:layout_alignRight="@+id/tv_login"
            android:layout_alignEnd="@+id/tv_login" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>