<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <include
        layout="@layout/common_top2_layout"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/layout_25dp">

        <LinearLayout
            android:background="@color/backgroundColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_question"
                android:layout_marginTop="@dimen/layout_10dp"
                android:background="@color/white"
                android:hint="@string/search_question"
                android:layout_width="fill_parent"
                android:padding="@dimen/layout_8dp"
                android:textColorHighlight="@color/textColor"
                android:gravity="start"
                android:textSize="@dimen/layout_15sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"/>

            <TextView
                android:id="@+id/tv_theme_choice"
                android:layout_marginTop="@dimen/layout_10dp"
                android:background="@color/white"
                android:hint="@string/choice_theme"
                android:layout_width="fill_parent"
                android:padding="@dimen/layout_8dp"
                android:textColorHighlight="@color/textColor"
                android:gravity="start"
                android:textSize="@dimen/layout_15sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"/>

            <TextView
                android:id="@+id/tv_area_choice"
                android:layout_marginTop="@dimen/layout_10dp"
                android:background="@color/white"
                android:hint="@string/choice_area"
                android:layout_width="fill_parent"
                android:padding="@dimen/layout_8dp"
                android:textColorHighlight="@color/textColor"
                android:gravity="start"
                android:textSize="@dimen/layout_15sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/layout_10dp"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp">

                <EditText
                    android:id="@+id/et_question_description"
                    android:padding="@dimen/layout_8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/layout_150dp"
                    android:background="@color/white"
                    android:gravity="start"
                    android:textColor="@color/textColor"
                    android:hint="@string/question_description"
                    android:textSize="@dimen/layout_15sp"/>
            </RelativeLayout>

            <com.minglang.suiuu.customview.NoScrollBarGridView
                android:padding="@dimen/layout_10dp"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"
                android:gravity="center"
                android:verticalSpacing="@dimen/layout_10dp"
                android:horizontalSpacing="@dimen/layout_10dp"
                android:id="@+id/gv_show_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_alignBottom="@id/et_question_description"/>

            <TextView
                android:drawableLeft="@drawable/show_your_location"
                android:drawableStart="@drawable/show_your_location"
                android:id="@+id/tv_show_your_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_16dp"
                android:layout_marginRight="@dimen/layout_16dp"
                android:textColor="@color/textColor"
                android:text="@string/show_location"
                android:padding="@dimen/layout_8dp"
                android:background="@color/white"
                android:textSize="@dimen/layout_15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>