<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--折叠区域-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_suiuu_release_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--我的随游页面标题头部-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_250dp">

                <!--发布的随游信息Layout-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/suiuuInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <!--随游封面图片-->
                        <ImageView
                            android:id="@+id/my_suiuu_release_show_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_200dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_background_image"/>

                        <!--随游标题-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/my_suiuu_release_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layout_10dp"
                                android:layout_marginStart="@dimen/layout_10dp"
                                android:layout_marginTop="@dimen/layout_10dp"
                                android:text="@string/title"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/layout_18sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_1dp"
                            android:layout_marginBottom="@dimen/layout_8dp"
                            android:layout_marginTop="@dimen/layout_8dp"
                            android:background="@color/textColor"/>

                        <!--随游详细信息-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/my_suiuu_release_info_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layout_10dp"
                                android:layout_marginStart="@dimen/layout_10dp"
                                android:text="@string/blankContent"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/layout_18sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_1dp"
                            android:layout_marginBottom="@dimen/layout_8dp"
                            android:layout_marginTop="@dimen/layout_8dp"
                            android:background="@color/textColor"/>

                        <!--随游价格-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/my_suiuu_release_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layout_10dp"
                                android:layout_marginStart="@dimen/layout_10dp"
                                android:text="@string/price"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/layout_18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_50dp"
                android:background="@color/tr_black">

                <!--返回键-->
                <ImageView
                    android:id="@+id/my_suiuu_release_back"
                    style="@style/backKeyStyle"
                    android:contentDescription="@string/Back"
                    android:src="@drawable/back"/>

                <!--页面描述-->
                <TextView
                    android:id="@+id/my_suiuu_release_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/MyReleaseSuiuu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>

        <!--滑动头部-->
        <android.support.design.widget.TabLayout
            android:id="@+id/my_suiuu_release_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/mainColor"
            app:tabIndicatorHeight="@dimen/layout_2dp"
            app:tabTextAppearance="?android:attr/textAppearanceMedium"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_suiuu_release_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>