<RelativeLayout
    android:id="@+id/personalRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.minglang.suiuu.activity.PersonalSettingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/mainColor">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/PersonalSetting"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_18sp"/>

        <ImageView
            android:id="@+id/personalSettingBack"
            style="@style/backKeyStyle"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/personal_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_8dp"
            android:layout_marginRight="@dimen/layout_8dp"
            android:gravity="center_vertical"
            android:text="@string/save"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/layout_20sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/personal_setting_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/personalSettingHeadLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/layout_5dp"
                android:layout_marginTop="@dimen/layout_5dp"
                android:orientation="vertical">

                <com.minglang.suiuu.customview.CircleImageView
                    android:id="@+id/headImageView"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="@dimen/layout_70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/layout_5dp"
                    android:src="@drawable/default_head_image"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_5dp"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/backgroundColor">

                <TextView
                    android:id="@+id/personal_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_15dp"
                    android:text="@string/sex"
                    android:textSize="@dimen/layout_18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/backgroundColor">

                <EditText
                    android:id="@+id/editNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/NickNameHint"
                    android:padding="@dimen/layout_15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_10dp"
                android:background="@color/backgroundColor">

                <TextView
                    android:id="@+id/localDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/layout_15dp"
                    android:text="@string/local"
                    android:textSize="@dimen/layout_18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_10dp"
                android:background="@color/backgroundColor">

                <EditText
                    android:id="@+id/editTrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/TradeHint"
                    android:padding="@dimen/layout_15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/layout_5dp"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/backgroundColor">

                <EditText
                    android:id="@+id/editSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="40"
                    android:hint="@string/SignatureHint"
                    android:padding="@dimen/layout_15dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>