<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">
    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit"
        android:layout_margin="@dimen/layout_5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/login_portrait"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_40dp"
        android:text="@string/login_message"
        android:textColor="@color/text_color2"
        android:drawablePadding="@dimen/layout_5dp"
        />
    <TextView
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_20dp"
        android:background="@drawable/btn_login_style"
        android:layout_gravity="center_horizontal"
        android:text="@string/Login"
        android:textSize="@dimen/layout_15sp"
        android:textColor="@color/white"
        android:paddingRight="@dimen/layout_70dp"
        android:paddingLeft="@dimen/layout_70dp"
        android:paddingTop="@dimen/layout_8dp"
        android:paddingBottom="@dimen/layout_8dp"
        />
    <TextView
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_10dp"
        android:background="@drawable/btn_login_style"
        android:layout_gravity="center_horizontal"
        android:text="@string/Register"
        android:textSize="@dimen/layout_15sp"
        android:textColor="@color/white"
        android:paddingRight="@dimen/layout_70dp"
        android:paddingLeft="@dimen/layout_70dp"
        android:paddingTop="@dimen/layout_8dp"
        android:paddingBottom="@dimen/layout_8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socialLogin"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_60dp"
        android:textSize="@dimen/layout_15sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_sina"
            android:layout_margin="@dimen/layout_16dp"
            />
        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_wechat"
            android:layout_margin="@dimen/layout_16dp"
           />
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_qq"
            android:layout_margin="@dimen/layout_16dp"
            />
    </LinearLayout>

</LinearLayout>