<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/trip_image_details_tool_bar"
        style="@style/AppToolBar"
        app:navigationIcon="@drawable/back"
        app:title="@string/TripImageDetails" />

    <ScrollView
        android:id="@+id/trip_image_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_image_details_tool_bar"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/trip_image_details_portrait"
                    android:layout_width="@dimen/layout_50dp"
                    android:layout_height="@dimen/layout_50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_marginStart="@dimen/layout_10dp"
                    fresco:failureImage="@drawable/default_head_image_error"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/default_head_image"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/trip_image_details_publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_5dp"
                    android:layout_toEndOf="@+id/trip_image_details_portrait"
                    android:layout_toRightOf="@+id/trip_image_details_portrait"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/layout_18sp" />

                <TextView
                    android:id="@+id/trip_image_details_publish_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trip_image_details_publisher_name"
                    android:layout_marginLeft="@dimen/layout_5dp"
                    android:layout_marginStart="@dimen/layout_5dp"
                    android:layout_toEndOf="@+id/trip_image_details_portrait"
                    android:layout_toRightOf="@+id/trip_image_details_portrait"
                    android:drawableLeft="@drawable/icon_location_indicator"
                    android:drawablePadding="@dimen/layout_6dp"
                    android:drawableStart="@drawable/icon_location_indicator"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/layout_15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/layout_10dp">

                    <ImageView
                        android:id="@+id/trip_image_details_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/attention_heart_normal" />

                    <TextView
                        android:id="@+id/headCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trip_image_details_heart"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/layout_12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/view_line" />

            <TextView
                android:id="@+id/trip_image_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_8dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/layout_18sp" />

            <TextView
                android:id="@+id/trip_image_details_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_8dp"
                android:layout_marginStart="@dimen/layout_8dp"
                android:drawableLeft="@drawable/icon_tag"
                android:drawablePadding="@dimen/layout_6dp"
                android:drawableStart="@drawable/icon_tag"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/layout_15sp" />

            <com.minglang.suiuu.customview.NoScrollBarListView
                android:id="@+id/trip_image_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/DefaultGray1"
                android:dividerHeight="@dimen/layout_10dp" />

            <include layout="@layout/view_line" />

            <include layout="@layout/common_comment_layout" />

            <include layout="@layout/view_line" />

            <LinearLayout
                android:id="@+id/trip_image_details_your_love_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_8dp"
                    android:layout_marginLeft="@dimen/layout_8dp"
                    android:layout_marginStart="@dimen/layout_8dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_guess_your_love_sun"
                    android:drawablePadding="@dimen/layout_6dp"
                    android:drawableStart="@drawable/icon_guess_your_love_sun"
                    android:text="@string/tempLove"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/layout_15sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/trip_image_details_guess_your_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>