<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SuDetailsRootLayout"
    tools:context="com.minglang.suiuu.activity.SuiuuDetailActivity">

    <RelativeLayout
        android:id="@+id/SuDetailsSlideLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SuDetailsPager"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SuDetailsTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/tr_black">

        <ImageView
            android:id="@+id/SuDetailsBack"
            style="@style/backKeyStyle"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collection"
            android:id="@+id/SuDetailsCollection"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:drawableLeft="@drawable/icon_collection_white"
            android:drawableStart="@drawable/icon_collection_white"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickPraise"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:drawableLeft="@drawable/icon_praise_white"
            android:drawableStart="@drawable/icon_praise_white"
            android:id="@+id/SuDetailsPraise"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/SuDetailsCollection"
            android:layout_toStartOf="@+id/SuDetailsCollection" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SuDetailsContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SuDetailsSlideLayout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head_image3"
            android:id="@+id/SuDetailsHeadImage" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:layout_toRightOf="@+id/SuDetailsHeadImage"
            android:layout_toEndOf="@+id/SuDetailsHeadImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:text="@string/blankNickName"
                android:textColor="@color/tr_black"
                android:id="@+id/SuDetailsUserName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:text="@string/blankSignature"
                android:textColor="@color/tr_black"
                android:id="@+id/SuDetailsSignature" />

            <RatingBar
                style="?android:ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SuDetailsRatingBar"
                android:numStars="5" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_below="@+id/SuDetailsContentLayout"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blankContent"
                android:textSize="18sp"
                android:textColor="@color/tr_black"
                android:id="@+id/SuDetailsContent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp" />

</RelativeLayout>
