<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="kdk"
        android:gravity="center"
        android:padding="@dimen/layout_10dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/layout_20sp"/>

</LinearLayout>