<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/suiuu_details_comment_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_5dp"
        android:drawableLeft="@drawable/icon_comment"
        android:drawablePadding="@dimen/layout_5dp"
        android:drawableStart="@drawable/icon_comment"
        android:padding="@dimen/layout_2dp"
        android:text="@string/AllCommentSize" />

    <LinearLayout
        android:id="@+id/suiuu_details_input_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_8dp"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/suiuu_details_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/layout_10dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:layout_marginStart="@dimen/layout_10dp"
            android:background="@drawable/suiuu_details_edit_bg"
            android:hint="@string/PleaseInputComment"
            android:inputType="none"
            android:padding="@dimen/layout_5dp"
            android:textColor="@color/textColor" />

        <com.minglang.suiuu.customview.NoScrollBarListView
            android:id="@+id/suiuu_details_comment_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/suiuu_details_no_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_main_4_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/NoCommentHint"
            android:textColor="@color/textColor"
            android:textSize="@dimen/layout_15sp" />

        <TextView
            android:id="@+id/to_comment_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_5dp"
            android:background="@drawable/btn_white_bg"
            android:text="@string/PutComment"
            android:textColor="@color/textColor"
            android:textSize="@dimen/layout_15sp" />

    </LinearLayout>

</LinearLayout>