<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/suiuu_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.minglang.suiuu.customview.ReFlashListView
        android:id="@+id/lv_suiuu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal"
        />

    <TextView
        android:id="@+id/tv_noDataLoad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/layout_5dp"
        android:text="@string/loadDataComplete"
        android:textColor="@color/text_select_true"
        android:textSize="@dimen/layout_20sp"
        android:visibility="gone"/>

</RelativeLayout>