<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/LoopScrollLayout"
        android:layout_alignParentTop="true">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.minglang.suiuu.customview.AutoScrollViewPager"
            android:id="@+id/LoopScrollViewPager"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.minglang.suiuu.customview.CirclePageIndicator
            xmlns:tmall="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loopScrollViewPagerIndicator"
            tmall:indicator_spacing="5dp"
            android:layout_marginBottom="@dimen/layout_10dp"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_marginStart="@dimen/layout_20dp"
            android:layout_marginRight="@dimen/layout_20dp"
            android:layout_marginEnd="@dimen/layout_20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/LoopScrollLayout">

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/themes"
            android:textColor="@color/slider_line_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/area_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/areas"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/sliderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/slider"
        android:layout_below="@+id/linearLayout3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_2dp"
        android:background="@color/slider_line_color"
        android:id="@+id/view2"
        android:layout_below="@+id/sliderView"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/loopViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/view2"/>


</RelativeLayout>
