<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minglang.suiuu.fragment.collection.CollectionSuiuuFragment">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collection_suiuu_gridView"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:numColumns="2"
        android:choiceMode="none"/>
</RelativeLayout>
