<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.minglang.suiuu.fragment.attention.AttentionLoopFragment">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/attention_loop_grid_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.loadmore.LoadMoreGridViewContainer
            android:id="@+id/attention_loop_load_more_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white">

            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:id="@+id/attentionThemeGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </in.srain.cube.views.loadmore.LoadMoreGridViewContainer>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>
