<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/suiuu_root"
   >

    <include layout="@layout/common_top_layout"
      />
    <com.minglang.suiuu.customview.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_suiuu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_12dp"
        android:dividerHeight="@dimen/layout_10dp"
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_marginRight="@dimen/layout_12dp"/>

    </com.minglang.suiuu.customview.PullToRefreshView>
    <TextView
        android:id="@+id/tv_nodata_load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/loadDataComplete"
        android:gravity="center"
        android:textColor="@color/text_select_true"
        android:textSize="@dimen/layout_20sp"
        android:padding="@dimen/layout_5dp"
        android:visibility="gone"
       />

</RelativeLayout>
