<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <FrameLayout
            android:id="@+id/select_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/icon_location_indicator"
                android:drawablePadding="@dimen/layout_5dp"
                android:drawableRight="@drawable/icon_location_indicator"
                android:gravity="center_vertical"
                android:text="@string/SelectDestination"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/mainColor" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:background="@color/tr_black" />

    <com.minglang.pulltorefreshlibrary.PullToRefreshListView
        android:id="@+id/problem_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>