<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minglang.suiuu.fragment.mysuiuu.PublishedFragment">

    <com.minglang.suiuu.customview.pulltorefresh.PullToRefreshListView
        android:id="@+id/_my_suiuu_published_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
