<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_trip_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_trip_gallery_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_120dp"
                    android:background="@drawable/trip_gallery_search_bg"/>

                <TextView
                    android:id="@+id/trip_image_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tv_bg_trip_gallery_search"
                    android:drawableLeft="@drawable/main_search"
                    android:drawablePadding="@dimen/layout_2dp"
                    android:drawableStart="@drawable/main_search"
                    android:text="去哪看看"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/layout_18sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/small_tag"
                android:drawablePadding="@dimen/layout_10dp"
                android:drawableStart="@drawable/small_tag"
                android:padding="@dimen/layout_5dp"
                android:text="标签"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/layout_18sp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_80dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/trip_image_tag_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <com.minglang.suiuu.customview.NoScrollBarListView
                android:id="@+id/lv_trip_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_4dp"
                android:background="@color/white"
                android:dividerHeight="@dimen/layout_5dp"
                android:scrollbars="none"/>

            <include layout="@layout/common_no_data_layout"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>