<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/main_fragment_head_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cube_mints_f1f1f1"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_fragment_scrollView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/backgroundColor"/>

                <RelativeLayout
                    android:id="@+id/AttentionDynamicTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attentionDynamic"
                        android:id="@+id/textView2"
                        android:textColor="@color/slider_line_color"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/icon_line"
                        android:drawableStart="@drawable/icon_line"
                        android:drawablePadding="3dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:id="@+id/main_fragment_more"
                        android:textColor="@color/slider_line_color"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/icon_more"
                        android:drawableStart="@drawable/icon_more"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <com.minglang.suiuu.customview.InnerListView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainAttentionLayout"/>

                <RelativeLayout
                    android:id="@+id/RecommendTravelTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popularRecommendation"
                        android:textColor="@color/slider_line_color"
                        android:drawableLeft="@drawable/icon_line"
                        android:drawableStart="@drawable/icon_line"
                        android:drawablePadding="3dp"
                        android:textSize="18sp"
                        android:id="@+id/textView5"/>
                </RelativeLayout>

                <com.minglang.suiuu.customview.InnerListView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainRecommendationLayout"/>

                <RelativeLayout
                    android:id="@+id/TodayStarTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_star"
                        android:textColor="@color/slider_line_color"
                        android:drawableLeft="@drawable/icon_line"
                        android:drawableStart="@drawable/icon_line"
                        android:drawablePadding="3dp"
                        android:textSize="18sp"
                        android:id="@+id/textView4"/>
                </RelativeLayout>

                <com.minglang.suiuu.customview.NoScrollBarGridView
                    android:id="@+id/mainTodayStarGridView"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.minglang.suiuu.customview.NoScrollBarGridView>

                <RelativeLayout
                    android:id="@+id/LoopDynamicTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loopDynamic"
                        android:textColor="@color/slider_line_color"
                        android:drawableLeft="@drawable/icon_line"
                        android:drawableStart="@drawable/icon_line"
                        android:drawablePadding="3dp"
                        android:textSize="18sp"
                        android:id="@+id/textView6"/>
                </RelativeLayout>

                <com.minglang.suiuu.customview.NoScrollBarGridView
                    android:id="@+id/mainLoopDynamicGridView"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.minglang.suiuu.customview.NoScrollBarGridView>

                <RelativeLayout
                    android:id="@+id/main_fragment_foot_black_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/backgroundColor"/>
            </LinearLayout>
        </ScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>
