<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainColor"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="0.9">

    <TextView
        android:id="@+id/textView18"
        style="@style/AccountManageTitleView"
        android:text="@string/Date"/>

    <TextView
        android:id="@+id/textView19"
        style="@style/AccountManageTitleView"
        android:text="@string/Details"/>

    <TextView
        android:id="@+id/textView23"
        style="@style/AccountManageTitleView"
        android:text="@string/Money"/>

</LinearLayout>