<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_100dp">

    <FrameLayout
        android:id="@+id/item_tack_remove_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/item_tack_remove"
            android:layout_width="@dimen/layout_100dp"
            android:layout_height="@dimen/layout_100dp"
            android:layout_gravity="end"
            android:background="@color/swipe_remove_color"
            android:text="@string/Remove"
            android:textColor="@color/white"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/item_tack_info_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_100dp"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_tack_photo"
            android:layout_width="@dimen/layout_100dp"
            android:layout_height="@dimen/layout_100dp"
            android:background="@color/white"
            fresco:failureImage="@drawable/loading_error"
            fresco:placeholderImage="@drawable/loading"
            fresco:placeholderImageScaleType="focusCrop"
          />
        <EditText
            android:id="@+id/item_tack_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_100dp"
            android:layout_marginLeft="@dimen/layout_16dp"
            android:layout_marginStart="@dimen/layout_16dp"
            android:background="@color/white"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/textColor"
            android:textSize="@dimen/layout_16sp"/>

    </LinearLayout>

</FrameLayout>