<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_community_layout_4_head_image_view"
        android:layout_width="@dimen/layout_50dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/layout_8dp"
        android:clickable="false"
        fresco:failureImage="@drawable/default_head_image_error"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/default_head_image"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_community_layout_4_head_image_view"
        android:layout_toEndOf="@+id/item_community_layout_4_head_image_view"
        android:layout_toRightOf="@+id/item_community_layout_4_head_image_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/item_community_layout_4_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/layout_3dp"
                android:singleLine="true"
                android:text="@string/userName"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/item_community_layout_4_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="@dimen/layout_3dp"
                android:singleLine="true"
                android:text="@string/tempBeginDate"
                android:textSize="@dimen/layout_16sp"/>

        </LinearLayout>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/item_community_layout_4_expandable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="2">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tempContent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textColor"/>

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@android:color/transparent"/>

        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </LinearLayout>

</RelativeLayout>