<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_my_suiuu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/loading"/>

    <RelativeLayout
        android:id="@+id/item_my_suiuu_dynamic_content_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/item_my_suiuu_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/tr_black">

        <TextView
            android:id="@+id/item_my_suiuu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_my_suiuu_content"
            android:layout_alignEnd="@+id/item_my_suiuu_content"
            android:layout_alignLeft="@+id/item_my_suiuu_content"
            android:layout_alignRight="@+id/item_my_suiuu_content"
            android:layout_alignStart="@+id/item_my_suiuu_content"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        +<TextView
            android:id="@+id/item_my_suiuu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="38dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_my_suiuu_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/layout_8dp"
        android:src="@drawable/icon_join"/>

</RelativeLayout>
