<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <view
        android:id="@+id/item_my_suiuu_join_head_image"
        class="com.minglang.suiuu.customview.CircleImageView"
        android:layout_width="@dimen/layout_45dp"
        android:layout_height="@dimen/layout_45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/layout_10dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginStart="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:src="@drawable/default_head_image"/>

    <TextView
        android:id="@+id/item_my_suiuu_join_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_my_suiuu_join_head_image"
        android:layout_marginEnd="@dimen/layout_5dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_5dp"
        android:layout_marginStart="@dimen/layout_10dp"
        android:layout_toEndOf="@+id/item_my_suiuu_join_head_image"
        android:layout_toLeftOf="@+id/item_my_suiuu_join_remove"
        android:layout_toRightOf="@+id/item_my_suiuu_join_head_image"
        android:layout_toStartOf="@+id/item_my_suiuu_join_remove"
        android:text="@string/userName"
        android:textSize="@dimen/layout_18sp"/>

    <TextView
        android:id="@+id/item_my_suiuu_join_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_my_suiuu_join_head_image"
        android:layout_marginEnd="@dimen/layout_5dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_5dp"
        android:layout_marginStart="@dimen/layout_10dp"
        android:layout_toEndOf="@+id/item_my_suiuu_join_head_image"
        android:layout_toLeftOf="@+id/item_my_suiuu_join_remove"
        android:layout_toRightOf="@+id/item_my_suiuu_join_head_image"
        android:layout_toStartOf="@+id/item_my_suiuu_join_remove"
        android:text="@string/Location"
        android:textSize="@dimen/layout_16sp"/>

    <Button
        android:id="@+id/item_my_suiuu_join_remove"
        android:layout_width="@dimen/layout_65dp"
        android:layout_height="@dimen/layout_45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:background="@drawable/item_my_suiuu_selector"
        android:focusable="false"
        android:text="@string/Remove"
        android:textColor="@drawable/item_my_suiuu_text_selector"/>

</RelativeLayout>
