<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultGray2">

    <ImageView
        android:id="@+id/item_collection_loop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_collection_loop_head_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_background"/>

    <com.minglang.suiuu.customview.CircleImageView
        android:id="@+id/item_collection_loop_head_image"
        android:layout_width="@dimen/layout_45dp"
        android:layout_height="@dimen/layout_45dp"
        android:layout_above="@+id/item_collection_loop_title"
        android:layout_alignLeft="@+id/item_collection_loop_title"
        android:layout_alignStart="@+id/item_collection_loop_title"
        android:src="@drawable/default_head_image"/>

    <TextView
        android:id="@+id/item_collection_loop_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_collection_loop_title"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/item_collection_loop_head_image"
        android:layout_toEndOf="@+id/item_collection_loop_head_image"
        android:layout_marginRight="@dimen/layout_5dp"
        android:layout_marginEnd="@dimen/layout_5dp"
        android:singleLine="true"
        android:text="@string/userName"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/item_collection_loop_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/icon_reply"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_reply"
        android:text="@string/TwentyThree"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_collection_loop_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/item_collection_loop_comments"
        android:layout_toStartOf="@+id/item_collection_loop_comments"
        android:drawableLeft="@drawable/icon_praise"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_praise"
        android:text="@string/TwentyThree"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_collection_loop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_collection_loop_comments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:text="@string/Singapore_n"
        android:textSize="20sp"/>

</RelativeLayout>
