<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_attention_dynamic_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_180dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/loading"
        fresco:placeholderImageScaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/item_recommend_travel_content_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/item_attention_dynamic_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_gray_translate">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_suiuu_head_image_view"
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="@dimen/layout_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginStart="@dimen/layout_10dp"
            fresco:failureImage="@drawable/default_head_image_error"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/default_head_image"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/item_suiuu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginStart="@dimen/layout_5dp"
            android:layout_marginTop="@dimen/layout_5dp"
            android:layout_toEndOf="@+id/item_suiuu_head_image_view"
            android:layout_toRightOf="@+id/item_suiuu_head_image_view"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/item_suiuu_star_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_suiuu_name"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/item_suiuu_name"
            android:layout_marginBottom="@dimen/layout_8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/food_rating_bar_full"
            android:rating="2" />

        <TextView
            android:id="@+id/item_suiuu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_8dp"
            android:textColor="@color/orange"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>