<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dip"
    android:layout_height="80dip"
    android:layout_margin="@dimen/layout_10dp">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_item_trip_gallery_tag"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_action_camera"/>
    <TextView
        android:id="@+id/tv_item_trip_gallery_tag"
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="dd"
       android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/gray_translate_back"
         />
</RelativeLayout>