<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_trip_gallery_item_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/loading"
        fresco:placeholderImageScaleType="fitXY" />

    <RelativeLayout
        android:layout_width="@dimen/layout_170dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_20dp"
        android:background="@drawable/item_trip_gallery_back">

        <TextView
            android:id="@+id/tv_trip_gallery_location_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/trip_gallery_location"
            android:drawablePadding="@dimen/layout_10dp"
            android:padding="@dimen/layout_5dp"
            android:layout_marginRight="@dimen/layout_5dp"
            android:text="香榭丽大道\n11Km"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tl_user_message"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_60dp"
        android:layout_below="@+id/sdv_trip_gallery_item_picture"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            fresco:roundAsCircle="true"
            android:id="@+id/civ_trip_gallery_headpotrait"
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="@dimen/layout_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:background="@drawable/user_head_image_bg"/>

        <TextView
            android:id="@+id/tv_trip_gallery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civ_trip_gallery_headpotrait"
            android:padding="@dimen/layout_5dp"
            android:text="法国巴黎最浪漫温馨之路"
            android:textColor="@color/gray"
            android:textSize="@dimen/layout_15sp" />

        <TextView
            android:id="@+id/tv_trip_gallery_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trip_gallery_name"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_toRightOf="@+id/civ_trip_gallery_headpotrait"
            android:drawableLeft="@drawable/small_tag"
            android:drawablePadding="@dimen/layout_10dp"
            android:text="吃货   购物   奇葩"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/layout_15sp" />

        <TextView
            android:id="@+id/tv_trip_gallery_love_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/small_heat"
            android:drawablePadding="@dimen/layout_5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="50"
            android:layout_margin="@dimen/layout_5dp"/>
    </RelativeLayout>
</RelativeLayout>