<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_personal_suiuu_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/icon_reply"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_reply"
        android:text="@string/TwentyThree"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_personal_suiuu_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/item_personal_suiuu_comments"
        android:layout_toStartOf="@+id/item_personal_suiuu_comments"
        android:drawableLeft="@drawable/icon_praise"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_praise"
        android:text="@string/TwentyThree"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_personal_suiuu_content"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_above="@+id/item_personal_suiuu_praise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_personal_suiuu_image"
        android:src="@drawable/scroll5"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/item_personal_suiuu_content"/>

</RelativeLayout>
