<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_attention_problem_head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginStart="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:gravity="center_horizontal">

        <com.minglang.suiuu.customview.CircleImageView
            android:id="@+id/item_attention_problem_head_view"
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="@dimen/layout_50dp"
            android:src="@drawable/default_head_image"/>

        <TextView
            android:id="@+id/item_attention_problem_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_attention_problem_head_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_8dp"
            android:drawableLeft="@drawable/icon_comment"
            android:drawablePadding="@dimen/layout_5dp"
            android:drawableStart="@drawable/icon_comment"
            android:gravity="center_vertical"
            android:text="@string/Zero"
            android:textSize="@dimen/layout_20sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_attention_problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_attention_problem_head_layout"
        android:layout_marginEnd="@dimen/layout_10dp"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_marginStart="@dimen/layout_10dp"
        android:layout_toEndOf="@+id/item_attention_problem_head_layout"
        android:layout_toRightOf="@+id/item_attention_problem_head_layout"
        android:singleLine="true"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/item_attention_problem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_attention_problem_title"
        android:layout_alignRight="@+id/item_attention_problem_title"
        android:layout_below="@+id/item_attention_problem_title"
        android:layout_marginTop="@dimen/layout_8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/tempText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/item_attention_problem_title"
        android:layout_alignStart="@+id/item_attention_problem_title"/>

</RelativeLayout>