<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_8dp">

    <ImageView
        android:id="@+id/item_personal_suiuu_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_background_image"/>

    <TextView
        android:id="@+id/item_personal_suiuu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_personal_suiuu_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/layout_8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/layout_1dp"
        android:layout_height="@dimen/layout_1dp"
        android:layout_below="@+id/item_personal_suiuu_title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_personal_suiuu_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_personal_suiuu_title"
        android:layout_alignStart="@+id/item_personal_suiuu_title"
        android:layout_below="@+id/item_personal_suiuu_title"
        android:drawableLeft="@drawable/icon_heart"
        android:drawablePadding="@dimen/layout_3dp"
        android:drawableStart="@drawable/icon_heart"
        android:gravity="center_vertical"
        android:text="@string/zero"
        android:textSize="@dimen/layout_18sp"/>

    <TextView
        android:id="@+id/item_personal_suiuu_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_personal_suiuu_title"
        android:layout_alignRight="@+id/item_personal_suiuu_title"
        android:layout_below="@+id/item_personal_suiuu_title"
        android:drawableLeft="@drawable/icon_small_comment"
        android:drawablePadding="@dimen/layout_3dp"
        android:drawableStart="@drawable/icon_small_comment"
        android:gravity="center_vertical"
        android:text="@string/zero"
        android:textSize="@dimen/layout_18sp"/>

</RelativeLayout>