<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/layout_160dp"
    android:layout_height="@dimen/layout_100dp"
    android:layout_margin="@dimen/layout_8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/trip_image_details_like_title_img"
        android:layout_width="@dimen/layout_160dp"
        android:layout_height="@dimen/layout_80dp"
        android:layout_centerVertical="true"
        fresco:failureImage="@drawable/loading_error"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/loading"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundedCornerRadius="5dp" />

    <TextView
        android:id="@+id/item_trip_image_like_tag"
        android:layout_width="@dimen/layout_160dp"
        android:layout_height="@dimen/layout_30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tag_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white" />
</RelativeLayout>