<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/item_problem_layout_3_attention"
        android:layout_width="0dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_weight="0.5"
        android:background="@drawable/btn_community_item"
        android:drawableLeft="@drawable/icon_no_attention_selector"
        android:drawableStart="@drawable/icon_no_attention_selector"
        android:gravity="center"
        android:text="@string/Attention"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/text_community_item_color_selector"
        app:iconPadding="@dimen/layout_5dp"/>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/item_problem_layout_3_answer"
        android:layout_width="0dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_weight="0.5"
        android:background="@drawable/btn_community_item"
        android:drawableLeft="@drawable/icon_answer_selector"
        android:drawableStart="@drawable/icon_answer_selector"
        android:gravity="center"
        android:text="@string/answer_"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/text_community_item_color_selector"
        app:iconPadding="@dimen/layout_5dp"/>

</LinearLayout>