<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_all_attention_dynamic_image"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_background_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:id="@+id/item_attention_dynamic_content_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/item_all_attention_dynamic_image"
        android:background="@color/tr_black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/item_all_attention_dynamic_title"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/item_all_attention_dynamic_content"
            android:layout_alignStart="@+id/item_all_attention_dynamic_content"
            android:layout_above="@+id/item_all_attention_dynamic_content"
            android:layout_alignRight="@+id/item_all_attention_dynamic_content"
            android:layout_alignEnd="@+id/item_all_attention_dynamic_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/item_all_attention_dynamic_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <com.minglang.suiuu.customview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_all_attention_dynamic_head"
        android:src="@drawable/default_head_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignBottom="@+id/item_all_attention_dynamic_image"/>

</RelativeLayout>
