<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_community_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_community_header_image"
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="@dimen/layout_50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginStart="@dimen/layout_10dp"
            fresco:failureImage="@drawable/default_head_image_error"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/default_head_image"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/item_community_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_community_header_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/layout_5dp"
            android:layout_marginTop="@dimen/layout_5dp"
            android:drawableLeft="@drawable/icon_comment"
            android:drawablePadding="@dimen/layout_3dp"
            android:drawableStart="@drawable/icon_comment"
            android:gravity="center_horizontal"
            android:text="@string/Zero"
            android:textSize="@dimen/layout_18sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_community_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_community_left_layout"
        android:layout_marginEnd="@dimen/layout_8dp"
        android:layout_marginLeft="@dimen/layout_8dp"
        android:layout_marginRight="@dimen/layout_8dp"
        android:layout_marginStart="@dimen/layout_8dp"
        android:layout_toEndOf="@+id/item_community_left_layout"
        android:layout_toRightOf="@+id/item_community_left_layout"
        android:maxEms="20"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"/>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/item_community_expandable_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_community_title"
        android:layout_alignLeft="@+id/item_community_title"
        android:layout_alignRight="@+id/item_community_title"
        android:layout_alignStart="@+id/item_community_title"
        android:layout_below="@+id/item_community_title"
        android:orientation="vertical"
        expandableTextView:animDuration="200"
        expandableTextView:maxCollapsedLines="2">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_5dp"
            android:text="@string/tempText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColor"/>

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"/>

    </com.ms.square.android.expandabletextview.ExpandableTextView>

</RelativeLayout>