<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_community_layout_1_head_view"
        android:layout_width="@dimen/layout_50dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_margin="@dimen/layout_10dp"
        fresco:actualImageScaleType="fitXY"
        fresco:failureImage="@drawable/default_head_image"
        fresco:placeholderImage="@drawable/default_head_image"
        fresco:roundAsCircle="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_community_layout_1_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_5dp"
            android:singleLine="true"
            android:text="@string/Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textColor"/>

        <com.minglang.suiuu.customview.FlowLayout
            android:id="@+id/item_community_layout_1_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginRight="@dimen/layout_5dp"/>

    </LinearLayout>

</LinearLayout>
