<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.minglang.suiuu.customview.CircleImageView
        android:id="@+id/item_community_layout_4_head_image_view"
        android:layout_width="@dimen/layout_50dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/layout_8dp"
        android:layout_marginRight="@dimen/layout_8dp"
        android:layout_marginStart="@dimen/layout_8dp"
        android:layout_marginTop="@dimen/layout_8dp"
        android:src="@drawable/default_head_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_community_layout_4_head_image_view"
        android:layout_toEndOf="@+id/item_community_layout_4_head_image_view"
        android:layout_toRightOf="@+id/item_community_layout_4_head_image_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_community_layout_4_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_8dp"
                android:layout_weight="0.4"
                android:singleLine="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/item_community_layout_4_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_8dp"
                android:layout_weight="0.6"
                android:singleLine="true"
                android:text="Medium Text"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_community_layout_4_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_10dp"
            android:maxLines="5"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

</RelativeLayout>
