<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_20dp"
    android:layout_marginRight="@dimen/layout_20dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_show_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/loading"/>

    <TextView
        android:id="@+id/tv_show_text_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_10dp"
        android:text="嘿嘿"
        android:textColor="@color/gray"
        android:textSize="@dimen/layout_15sp"/>

</LinearLayout>