<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_loop_details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_loop_details_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_background_image"/>

    <com.minglang.suiuu.customview.CircleImageView
        android:id="@+id/item_loop_details_head_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:focusable="false"
        android:layout_above="@+id/item_loop_details_title"
        android:layout_alignLeft="@+id/item_loop_details_title"
        android:layout_alignStart="@+id/item_loop_details_title"
        android:src="@drawable/default_head_image"/>

    <TextView
        android:id="@+id/item_loop_details_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_loop_details_title"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/item_loop_details_head_image"
        android:layout_toRightOf="@+id/item_loop_details_head_image"
        android:singleLine="true"
        android:text="@string/userName"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_loop_details_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/icon_reply"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_reply"
        android:text="@string/TwentyThree"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_loop_details_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/item_loop_details_comments"
        android:layout_toStartOf="@+id/item_loop_details_comments"
        android:drawableLeft="@drawable/icon_praise"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_praise"
        android:text="@string/TwentyThree"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_loop_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_loop_details_praise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/layout_5dp"
        android:layout_marginStart="@dimen/layout_5dp"
        android:layout_marginRight="@dimen/layout_5dp"
        android:layout_marginEnd="@dimen/layout_5dp"
        android:singleLine="true"
        android:text="@string/Singapore_n"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
