<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_letter_accept_head_view"
        android:layout_width="@dimen/layout_60dp"
        android:layout_height="@dimen/layout_60dp"
        android:layout_margin="@dimen/layout_5dp"
        fresco:failureImage="@drawable/default_head_image_error"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/default_head_image"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_letter_accept_head_view"
        android:layout_alignTop="@+id/item_letter_accept_head_view"
        android:layout_toEndOf="@+id/item_letter_accept_head_view"
        android:layout_toRightOf="@+id/item_letter_accept_head_view"
        android:src="@drawable/background_accept_left"/>

    <TextView
        android:id="@+id/item_letter_accept_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginBottom="@dimen/layout_5dp"
        android:layout_marginEnd="@dimen/layout_5dp"
        android:layout_marginRight="@dimen/layout_5dp"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:background="@drawable/background_accept_body"
        android:padding="@dimen/layout_5dp"
        android:text="@string/tempText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"/>

</RelativeLayout>