<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/layout_80dp"
    android:layout_height="@dimen/layout_80dp"
    android:layout_margin="@dimen/layout_5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_trip_image_tag"
        android:layout_width="@dimen/layout_80dp"
        android:layout_height="@dimen/layout_80dp"
        android:padding="@dimen/layout_3dp"
        fresco:roundedCornerRadius="5dp" />

    <TextView
        android:id="@+id/item_trip_text_tag"
        android:layout_width="@dimen/layout_80dp"
        android:layout_height="@dimen/layout_30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_gray_translate"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>