<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/head_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_150dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dividing_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white">
        </FrameLayout>

        <TextView
            android:id="@+id/dividing_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/mainColor"/>

        <FrameLayout
            android:id="@+id/head_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_head_frame"
            android:padding="@dimen/layout_2dp">

            <com.minglang.suiuu.customview.CircleImageView
                android:id="@+id/head_image"
                android:layout_width="@dimen/layout_65dp"
                android:layout_height="@dimen/layout_65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_head_image"/>

        </FrameLayout>

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/head_image_layout"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_8dp"
            android:gravity="center"
            android:text="@string/NickName"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/layout_20sp"/>

    </RelativeLayout>

    <Switch
        android:id="@+id/switch_suiuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:text="@string/SuiuuAccount"
        android:textColor="@color/textColor"
        android:textOff=" "
        android:textOn=" "
        android:textSize="@dimen/layout_18sp"
        android:thumb="@drawable/widget_switch_selector"
        android:track="@drawable/widget_switch_background"/>

</LinearLayout>
