<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入密码"
        android:textColor="@color/white"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userPassword"
        android:layout_marginLeft="10dp"
        android:hint="请输入用户名"
        android:textColor="@color/white"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:id="@+id/popupLoginBtn"
        style="@style/login_button_style"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/userPassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
