<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">

    <EditText
        android:id="@+id/registerUserInfo"
        style="@style/register_edit_style"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/registerPassword1"
        android:hint="@string/please_input_email_or_phone_number" />

    <EditText
        android:id="@+id/registerPassword1"
        style="@style/register_edit_style"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/please_input_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerBtn"
        style="@style/register_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/register"
        android:layout_below="@+id/registerPassword1" />

</RelativeLayout>
