<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_password"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:hint="@string/PleaseInputUserName"
        android:textColor="@color/white"
        android:textColorHint="@color/textColor"/>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/layout_10dp"
        android:ems="10"
        android:hint="@string/PleaseInputPassword"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/textColor"/>

    <Button
        android:id="@+id/popup_login_btn"
        style="@style/loginButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_10dp"
        android:text="@string/Login"
        android:textColorHint="@color/textColor"/>

</RelativeLayout>