<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/suiuu_details_cover_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/scroll2" />

    <RelativeLayout
        android:id="@+id/suiuu_details_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tr_black">

        <ImageView
            android:id="@+id/suiuu_details_back"
            style="@style/backKeyStyle"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/suiuu_details_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/icon_collection_white"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_collection_white"
            android:text="@string/collection"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/suiuu_details_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/suiuu_details_collection"
            android:layout_toStartOf="@+id/suiuu_details_collection"
            android:drawableLeft="@drawable/icon_praise_white"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_praise_white"
            android:text="@string/clickPraise"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/suiuu_details_cover_image"
        android:id="@+id/sll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/layout_8dp"
        android:layout_above="@+id/suiuu_details_bottom_layout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tl_user_message"
                style="@style/comment_suiuu_detail"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_80dp">

                <com.minglang.suiuu.customview.CircleImageView
                    android:id="@+id/suiuu_details_user_head_image"
                    android:layout_width="@dimen/layout_60dp"
                    android:layout_height="@dimen/layout_60dp"

                    android:background="@drawable/user_head_image_bg"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:layout_alignBottom="@+id/textView10" />

                <TextView
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/suiuu_details_user_head_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="nikeName"
                    android:layout_marginLeft="@dimen/layout_2dp"
                    android:layout_marginTop="@dimen/layout_8dp"
                    android:textSize="@dimen/layout_15sp"
                    android:id="@+id/tv_nickname" />

                <TextView
                    android:layout_toRightOf="@+id/suiuu_details_user_head_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="selfyour"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/layout_15sp"
                    android:layout_below="@+id/tv_nickname"
                    android:id="@+id/tv_self_sign"
                    android:layout_marginLeft="@dimen/layout_5dp"
                     />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_user_star"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="2"
                    android:isIndicator="false"
                    android:progressDrawable="@drawable/food_rating_bar_full"
                    android:layout_below="@+id/tv_self_sign"
                    android:layout_toRightOf="@+id/suiuu_details_user_head_image"
                    android:layout_toEndOf="@+id/suiuu_details_user_head_image"
                    android:layout_alignBottom="@+id/suiuu_details_user_head_image" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12人选择过"
                    android:layout_margin="@dimen/layout_8dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/layout_15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/textView10" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/comment_suiuu_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$700"
                    android:padding="@dimen/layout_10dp"
                    android:textSize="@dimen/layout_20sp"
                    android:textColor="@color/text_select_true" />

                <RatingBar
                    android:layout_marginTop="@dimen/layout_10dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="2"
                    android:numStars="5"
                    android:progressDrawable="@drawable/food_rating_bar_full"
                    android:id="@+id/rb_suiuu_star"
                    android:layout_above="@+id/tv_title"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_below="@+id/tv_price"
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_5dp"
                    android:text="标题"
                    android:textSize="@dimen/layout_25sp"
                    android:gravity="center" />

                <TextView
                    android:layout_below="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_10dp"
                    android:text="v"
                    android:id="@+id/tv_content" />
            </RelativeLayout>

            <LinearLayout
                style="@style/comment_suiuu_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_8dp"
                    android:textSize="@dimen/layout_15sp"
                    android:textColor="@color/gray" />

                <include layout="@layout/view_line" />

                <TextView
                    android:id="@+id/tv_suiuu_travel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_8dp"
                    android:textSize="@dimen/layout_15sp"
                    android:textColor="@color/gray" />

                <include layout="@layout/view_line" />

                <TextView
                    android:id="@+id/tv_atmost_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_8dp"
                    android:textSize="@dimen/layout_15sp"
                    android:textColor="@color/gray" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_8dp"
                android:textSize="@dimen/layout_12sp"
                android:text="随游预定服务暂未开放请登录www.suiuu.com进行预定"
                android:layout_above="@+id/suiuu_details_bottom_layout"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/suiuu_details_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/suiuu_details_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/comments_select"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/comments_select"
            android:gravity="center_vertical"
            android:text="@string/comment"
            android:textColor="@drawable/text_select_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/suiuu_details_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/suiuu_details_comments"
            android:layout_toStartOf="@+id/suiuu_details_comments"
            android:drawableLeft="@drawable/share_select"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/share_select"
            android:gravity="center_vertical"
            android:text="@string/share"
            android:textColor="@drawable/text_select_color"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>