<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suiuu_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultGray2">

    <RelativeLayout
        android:id="@+id/suiuu_order_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/suiuu_details_back"
            style="@style/backKeyStyle"
            android:contentDescription="@string/Back"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/suiuu_details_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/Share"
            android:padding="@dimen/layout_10dp"
            android:src="@drawable/icon_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/SuiuuDetails"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_22sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/suiuu_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suiuu_order_top_layout"
        android:layout_marginBottom="@dimen/layout_50dp">

        <RelativeLayout
            android:id="@+id/rl_suiuu_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <WebView
                android:id="@+id/suiuu_detail_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/common_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suiuu_detail_web_view" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/suiuu_details_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/layout_10dp"
        android:paddingTop="@dimen/layout_10dp">

        <Button
            android:id="@+id/suiuu_details_advisory"
            android:layout_width="@dimen/layout_100dp"
            android:layout_height="@dimen/layout_40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_60dp"
            android:layout_marginStart="@dimen/layout_60dp"
            android:background="@drawable/shape_suiuu_details_advisory"
            android:text="@string/Advisory"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/suiuu_details_booking"
            android:layout_width="@dimen/layout_100dp"
            android:layout_height="@dimen/layout_40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_60dp"
            android:layout_marginRight="@dimen/layout_60dp"
            android:background="@drawable/shape_suiuu_details_booking"
            android:text="@string/Booking"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>