<!doctype html>
<html lang="zh-CN"><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
<title>帮助中心</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,aside,blockquote,th,td,span,i,b{margin:0;padding:0; list-style:none; font-weight:normal; border:none; }
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
html{width:100%; margin:0 auto;font-family:"Microsoft YaHei","黑体";}
body{font-family:"Microsoft YaHei","黑体";-webkit-text-size-adjust:100%;text-size-adjust:100%; color:#888; font-size:20px; position:relative;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}

.cons{ padding:0 10px; box-sizing:border-box; max-width:640px; margin:0 auto;}
.cons .title{ color:#555; margin-bottom:13px;}
.cons p{ line-height:32px; margin-bottom:13px;}
.cons .line{ width:100%; height:1px; background:#ddd; margin-bottom:13px;}


</style>
</head>
<body>
<div class="cons">
    <h2 class="title">什么是随游？</h2>
    <p>随游(suiuu.com)最初的灵感来源于一批热爱旅行及分享的年轻人。团队最初成立于新加坡，随后与2015年初在上海正式注册为上海明浪信息科技有限公司。</p>
    <p>随游是一个专注于海外目的地旅行体验的社区型服务平台，在这里人们既是导游也是旅行者，可以通过网站，微信，移动设备等各种方式发布，分享，预订全球的各种独特旅行体验及服务。</p>
    <p>无论您想体验不一样的异国文化，或和当地人结伴同行，甚至只是在旅行途中需要达人的帮助指点。您都能以任何价位享受到随游在全球多个城市为您带来的独一无二的旅行体验。随游相信用户提供的价值，我们不仅是旅行体验服务平台，更希望能够成为所有旅行者喜爱的旅行分享社区。</p>
	<div class="line"></div>

    <h2 class="title">什么是随友？</h2>
    <p>随友不是简单导游、伴游或者语言翻译，他们是在当地生活多年的人，熟知自己的生活领域从而分享该领域的体验，他们是历史控、音乐玩咖、运动健将、购物狂、吃货……他们是任何人，他们带你深入当地生活，让你不虚此行。 随游，致力于打造为各类旅行者提供体验目的地独特服务的在线平台。</p>
	<div class="line"></div>

    <h2 class="title">注册认证</h2>
    <p>1、在随游官网右上角位置点击注册，通过邮箱或手机号码完成注册，成为随游用户。</p>
    <p>2、账号注册好后，请务必完善您的个人资料。制作一份出色的个人资料，并上传个人头像照片（可多张），让您看起来更有亲和力。您填写的信息越多越详细，对双方的匹配合适度越高，游客也越有可能选择您的服务！</p>
    <p>3、核实随友实名身份是对旅行者安全的重要保障。对想要成为随友的您来说，提交实名身份信息也能够增加旅行者选择您提供的服务的几率。进行身份验证的过程也十分简单，只需要在注册成为随友时补全相应的身份信息并上传护照的首页照片即可。随游网开发四种不同的身份认证方式，通过越多的认证，证明您作为随友的可信性越强。</p>
	<div class="line"></div>

    <h2 class="title">发布随游</h2>
    <p>您可以在导航栏找到“发布随游”选项。在打开的随游发布页面中按照提示一次填写相关的信息。您所填写的信息越完整，图片越吸引人，那么就会有越多的旅行者预订您所发布的随游。 其中单项服务部分是您在随游的主要服务内容外可以提供的附加服务，比如交通，餐饮等。 在发布随游的过程中，定价完全由您自己决定。 在无法确定随游定价的时候，您可以选择参考其他随友贡献的路线/经历，也可以咨询我们的客服人员进行咨询。</p>
    <div class="line"></div>

    <h2 class="title">管理随游</h2>
    <p>•上传随游之后，并不意味着就可以一直轻松接到订单。在个人中心-随游管理中随时更新随游产品的相关信息对吸引游客及避免服务中的纠纷至关重要。</p>
    <p>•当有新朋友想要加入你发布的随游时，你可以在随游管理中查看这些申请，并同意或者忽略。 让其他朋友加入你的随游可以让你轻松获得路线分成，但是记得请一定做好对其他随友的审查工作！这直接决定了你所发布的随游产品的口碑。</p>
    <p>•为提高您的服务预定率，请通过消息系统及时回复潜在游客的咨询消息和预订申请。您的回复率和搜索排名都建立在这上面。因此，别让您的潜在游客等得太久！您可以申请短信提醒服务或下载安卓、ios应用，以便随时随地收取都能收到通知。</p>
    <div class="line"></div>

    <h2 class="title">加入其他路线</h2>
    <p>随游是由其他随友发布的世界各地的独特路线/体验。如果您恰好也可以提供相同的服务内容，那么可以选择加入别人发布的随游，这样您在有旅行者预订此随游时就可以收到提醒了。加入随游的步骤很简单，在您想加入的随游的详情页面，点击加入该随游按钮，即可成功向此随游的发布者提交申请。 随游的发布者接到申请后会进行审核（可能会通过站内信等方式），当发布者审核完成后您就可以正式接单带领游客体验了。</p>
    <div class="line"></div>
    
    <h2 class="title">确认订单</h2>
    <p>登录随游网后，点击网页右上角“头像”中的“我的随游”， 在“我的随游”中可查看“待接订单”，如果您有时间可以提供服务给该预订游客，则选择“确认”订单；否则点击“拒绝”订单。</p>
    <p>请注意，如果选择接受，那么就意味着发布订单的用户将默认您为服务提供者，并且您将无法主动取消此订单。</p>
    <div class="line"></div>
    
    <h2 class="title">接待游客</h2>
    <p>1.我们建议您在游客成功支付订单后，主动联系游客沟通出行事项，以便游客到达目的地后服务顺利进行。</p>
    <p>2.接待游客前，请为游客预留您的时间，检查您的车辆和服务设施，保证与服务详情页面所呈现的描述及设施等一致；提前将车辆打扫干净，给游客一个舒适、友好的服务环境。</p>
    <p>3.在和游客对接时，您可以要求游客出示随游网订单号或随游网账号名、服务通知短信及订单中所留的服务人姓名、手机号码即可确认游客身份。</p>
    <p>4.如果您在一段时间内没有空，不能提供服务的话，可以在待接单中选择“二级随游”（加入该线路的其他当地人）来负责提供服务，但需对该当地人进行必要的讲解培训，确保提供服务的当地人对该线路有深入的了解。</p>
    <div class="line"></div>
    
    <h2 class="title">获得收入</h2>
    <p>随游用户可以通过个人中心 - 个人账户绑定收款方式<br>
    	目前平台支持国内银行卡、支付宝、微信、PayPal、国外银行卡等四种收款方式。国内银行卡、支付宝和财付通的手续费比较低廉，是我们推荐的首选收款方式。
    </p>
    <p>（1）国内银行卡的提现手续费为转账金额的0.2%，手续费下限为2元，上限为25元，两小时内到账。</p>
    <p>（2）微信的提现手续费为转账金额的0.5%，手续费下限为1元，上限为25元，两小时内到账。</p>
    <p>（3）支付宝的提现手续费为转账金额的0.5%，手续费下限为1元，上限为25元，两小时内到账。</p>
    <p>（4）PayPal的手续费为转账金额的百分之四点四再加上2元，实时到账。</p>
    <p>（5）国外银行卡的基础手续费为转账金额的千分之六，手续费下限为70元，上限为120元人民币。该费用仅包含基础的 汇款手续费，不包含中转行或收款行收取的费用，一般到账时间为3-5个工作日。</p>
    <div class="line"></div>
</div>
</body>
</html>